<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="555.0" prefWidth="540.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="br.com.etec.aula20240609.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="500.0" spacing="10.0">
         <children>
            <Label text="Nome:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtNome" prefHeight="44.0" prefWidth="416.0" promptText="digite seu nome">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="58.0" prefWidth="500.0" spacing="10.0">
         <children>
            <Label text="Email:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" prefHeight="46.0" prefWidth="424.0" promptText="Digite seu email">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="500.0" spacing="10.0">
         <children>
            <Label text="Telefone:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtTelefone" prefHeight="25.0" prefWidth="372.0" promptText="passa o zap">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="500.0" spacing="15.0">
         <children>
            <RadioButton fx:id="rbMasculino" mnemonicParsing="false" text="Masculino">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="grpSexo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbFeminino" mnemonicParsing="false" text="Feminino" toggleGroup="$grpSexo">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </RadioButton>
            <CheckBox fx:id="chkCasado" mnemonicParsing="false" text="Oi casado?">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <Button fx:id="btmCadastrar" mnemonicParsing="false" onAction="#onClickCadastrar" prefHeight="37.0" prefWidth="488.0" text="Cadastrar">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <TextArea fx:id="txtAreaDados" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
